Repository: FilipWozniak/wagtail-contact-form
Catalog: contact_form/locale/*/LC_MESSAGES/django.po
Languages: es, pl, ru

source: Full Name
es: Nombre Completo
pl: Imię i Nazwisko
ru: Полное имя

source: E-Mail Address
es: Dirección de Correo Electrónico
pl: Adres E-Mail
ru: Адрес электронной почты

source: Email Address
es: Dirección de Correo Electrónico
pl: Adres E-mail
ru: Адрес электронной почты

source: Message
es: Mensaje
pl: Wiadomość
ru: Сообщение

source: Submit Form
es: Enviar
pl: Wyślij
ru: Отправить форму

source: We could not load the security check. Please try again.
es: No se pudo cargar la comprobación de seguridad. Inténtalo de nuevo.
pl: Nie udało się załadować zabezpieczenia CAPTCHA.
ru: Не удалось загрузить проверку безопасности. Повторите попытку.

source: The security check expired. Please complete it again.
es: La comprobación de seguridad caducó. Complétala de nuevo.
pl: Zabezpieczenie CAPTCHA wygasło. Przeładuj stronę i spróbuj ponownie.
ru: Срок действия проверки безопасности истёк. Пройдите её ещё раз.

source: The security check timed out. Please complete it again.
es: Se agotó el tiempo de la comprobación de seguridad. Complétala de nuevo.
pl: Upłynął limit zabezpieczenia CATPCHA. Przeładuj stronę i spróbuj ponownie.
ru: Время ожидания проверки безопасности истекло. Пройдите её ещё раз.

source: Please complete the CAPTCHA verification.
es: Completa la verificación CAPTCHA.
pl: Ukończ weryfikację CAPTCHA.
ru: Пройдите проверку CAPTCHA.

source: CAPTCHA verification failed. Please try again.
es: La verificación CAPTCHA ha fallado. Inténtalo de nuevo.
pl: Weryfikacja CAPTCHA nie powiodła się. Przeładuj stronę i spróbuj ponownie.
ru: Не удалось пройти проверку CAPTCHA. Повторите попытку.

source: The security check is temporarily unavailable. Please try again later.
es: La comprobación de seguridad no está disponible temporalmente. Inténtalo de nuevo más tarde.
pl: Kontrola bezpieczeństwa CAPTCHA tymczasowo niedostępna. Przeładuj stronę i spróbuj ponownie.
ru: Проверка безопасности временно недоступна. Повторите попытку позже.

source: Leave this field empty
es: Deja este campo vacío
pl: Pozostaw to Pole Puste
ru: Оставьте это поле пустым

source: The form is temporarily unavailable. Please try again later.
es: El formulario no está disponible temporalmente. Inténtalo de nuevo más tarde.
pl: Formularz jest tymczasowo niedostępny. Spróbuj ponownie później.
ru: Форма временно недоступна. Повторите попытку позже.

source: You submitted the form too frequently. Please wait and try again.
es: Has enviado el formulario con demasiada frecuencia. Espera e inténtalo de nuevo.
pl: Formularz został wysłany zbyt wiele razy. Poczekaj i spróbuj ponownie.
ru: Вы отправляете форму слишком часто. Подождите и повторите попытку.

source: We could not verify this form. Please reload the page and try again.
es: No pudimos verificar este formulario. Recarga la página e inténtalo de nuevo.
pl: Nie mogliśmy zweryfikować tego formularza. Odśwież stronę i spróbuj ponownie.
ru: Не удалось проверить эту форму. Перезагрузите страницу и повторите попытку.

source: Back to Home Page
es: Volver a la página de inicio
pl: Powrót do Strony Głównej
ru: Вернуться на главную страницу

source: Thank You for Your Submission
es: Gracias por enviar el formulario
pl: Dziękujemy za przesłanie formularza!
ru: Спасибо за отправку формы
